Prakt11/MainWindow.xaml

<Window x:Class="Prakt11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="465" >
    <Grid>

        <TextBox x:Name="TextContent1" HorizontalAlignment="Left" Margin="45,122,0,0" TextWrapping="Wrap" Text="a1a a22a a333a a4444a a55555a aba aca" VerticalAlignment="Top" Width="120" Height="65"  />
        <TextBox x:Name="TextContent2" HorizontalAlignment="Left" Margin="45,277,0,0" TextWrapping="Wrap" Text="aba aea aca aza axa a-a a#a" VerticalAlignment="Top" Width="120" Height="65"  />
        <ListBox x:Name="FindRes" Margin="184,52,77,52"/>
        <Label Content="Строка 1" HorizontalAlignment="Left" Margin="69,91,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Строка 2" HorizontalAlignment="Left" Margin="69,246,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="Click1" Content="Поиск по 1 строке" HorizontalAlignment="Left" Margin="44,205,0,0" VerticalAlignment="Top" Click="Click1_Click"/>
        <Button x:Name="Click2" Content="Поиск по 2 строке" HorizontalAlignment="Left" Margin="44,362,0,0" VerticalAlignment="Top" Click="Click2_Click"/>
        <Button x:Name="Info" Content="О программе" HorizontalAlignment="Left" Margin="22,38,0,0" VerticalAlignment="Top" Click="Info_Click_1"/>



    </Grid>
</Window>
